PersonMvvm/Views/PersonView.xaml

<UserControl x:Class="PersonMvvm.Views.PersonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PersonMvvm.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="900">
            
    <Grid Margin="90,15,87,44" Background="AliceBlue">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Employee Management" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="5,8,5,8" Padding="3,3,3,3"/>
        <TextBlock Text="Enter First Name" Grid.Row="2" Grid.Column="0" Margin="5,8,5,8" Padding="3,3,3,3"/>
        <TextBlock Text="Enter Last Name" Grid.Row="3" Grid.Column="0" Margin="5,8,5,8" Padding="3,3,3,3"/>
        <TextBox x:Name="txtPersonId" Visibility="Hidden" Text="{Binding Path=CurrentPerson.PersonId, Mode=TwoWay}"/>
        <TextBox Name="txtFirstName" Grid.Row="2" Grid.Column="1" Margin="5,8,118,8" Padding="3,3,3,3" Text="{Binding Path=CurrentPerson.FirstName, Mode=TwoWay}"/>
        <TextBox Name="txtLastName" Grid.Row="3" Grid.Column="1" Margin="5,8,118,8" Padding="3,3,3,3" Text="{Binding Path=CurrentPerson.LastName, Mode=TwoWay}" />

        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1">
            <Button Name="btnAdd" Content="ADD" Margin="5,8,5,8" Padding="3,3,3,3" Command="{Binding Path=SaveCommand}" Width="58"/>
            <Button Name="btnLoad" Content="LOAD" Margin="5,8,5,8" Padding="3,3,3,3" Command="{Binding Path=LoadCommand}" Width="58"/>
            <Button Name="btnClear" Content="CLEAR" Margin="5,8,5,8" Padding="3,3,3,3" Command="{Binding Path=ClearCommand}" Width="58"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1">
            <TextBox Name="txtSearch" Margin="5,5,5,5" Padding="3,3,3,3" Height="25" RenderTransformOrigin="0.5,0.5" Width="92" 
                     Text="{Binding Path=SearchText, UpdateSourceTrigger=PropertyChanged}" 
                     TextWrapping="Wrap" 
                     IsEnabled="{Binding HasData}"/>
            <Button Name="btnSearch" 
                    Content="SEARCH" Margin="5,8,5,8" Padding="3,3,3,3" 
                    Command="{Binding Path=DataContext.SearchCommand, RelativeSource={RelativeSource AncestorType=StackPanel}}"
                    IsEnabled="{Binding HasData}"/>
        </StackPanel>

        <DataGrid Name="dgEmployees" 
                  AutoGenerateColumns="False" 
                  CanUserAddRows="False" Grid.Row="6" Grid.Column="1" Margin="5,8,118,8" Padding="3,3,3,3" 
                  ItemsSource="{Binding Path=PersonList, Mode=TwoWay}" 
                  SelectedItem="{Binding Path=SelectedPerson, Mode=TwoWay}"
                  VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                  EnableRowVirtualization="True"
                  EnableColumnVirtualization="True"
                  IsEnabled="{Binding HasData}">
            <DataGrid.Columns >
                <DataGridTextColumn Header="Employee Id" Width="auto" Binding="{Binding Path=PersonId}" />
                <DataGridTextColumn Header="Employee First Name" Width="auto" Binding="{Binding Path=FirstName}"/>
                <DataGridTextColumn Header="Employee Last Name" Width="auto" Binding="{Binding Path=LastName}"/>
                <DataGridTemplateColumn Header="Action" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button  x:Name="btnEdit"  Content="Edit" Command="{Binding Path=DataContext.EditCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}" Width="50" Padding="3,3,3,3"/>
                                <Button  x:Name="btnDelete"  Content="Delete" Command="{Binding Path=DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}" Width="50" Padding="3,3,3,3"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="1">
            <Button Content="Previous" 
                    Command="{Binding PreviousPageCommand}" 
                    Width="60" 
                    Margin="5,5,5,5" 
                    Padding="3,3,3,3"
                    IsEnabled="{Binding HasPreviousPage}"/>
            <TextBlock Text="{Binding CurrentPage}" Margin="0,10,0,0" HorizontalAlignment="Center"/>
            <TextBlock Text="/" Margin="0,10,0,0"/>
            <TextBlock Text="{Binding TotalPages}" Margin="0,10,0,0" HorizontalAlignment="Center"/>
            <Button Content="Next" 
                    Command="{Binding NextPageCommand}" 
                    Width="55" Margin="5,5,5,5" 
                    Padding="3,3,3,3"
                    IsEnabled="{Binding HasNextPage}"/>
        </StackPanel>
        
    </Grid>
</UserControl>
